<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Socket.io Mike y Salas</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
   
    
</head>
<body>

    <div id="chat-container">
        <div id="chat-window">
            <div id="output" ></div>
            <div id="actions"></div>
        </div>
        <input type="text" id="username" placeholder="username">
        <input type="text" id="message" placeholder="message">
        <button id="send">Enviar</button>
    </div>

    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script src="chat.js" charset="utf-8"></script>

</body>
</html>